<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{4855C1FA-D2AB-40A6-9D9C-E2B3499E4DB3}" Label="" LastModificationDate="1688488299" Name="Conceptual Data_1" Objects="143" Symbols="23" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>4855C1FA-D2AB-40A6-9D9C-E2B3499E4DB3</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1688487700</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688488014</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>079B7879-FC6B-496E-899C-B7DE86E8CFE3</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1688487700</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688488014</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1688487703</a:CreationDate>
<a:ModificationDate>1688487785</a:ModificationDate>
<a:Rect>((2094,600), (6444,10825))</a:Rect>
<a:ListOfPoints>((4269,2000),(4269,10425))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1688487703</a:CreationDate>
<a:ModificationDate>1688487758</a:ModificationDate>
<a:Rect>((1775,14157), (6725,24782))</a:Rect>
<a:ListOfPoints>((4250,15557),(4250,24382))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1688487703</a:CreationDate>
<a:ModificationDate>1688487789</a:ModificationDate>
<a:Rect>((-27496,12700), (-23672,20675))</a:Rect>
<a:ListOfPoints>((-25584,20275),(-25584,13100))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1688487703</a:CreationDate>
<a:ModificationDate>1688487789</a:ModificationDate>
<a:Rect>((-26930,-550), (-23030,9501))</a:Rect>
<a:ListOfPoints>((-24980,9101),(-24980,-150))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1688487959</a:CreationDate>
<a:ModificationDate>1688487959</a:ModificationDate>
<a:Rect>((-26438,-24475), (-22838,-6474))</a:Rect>
<a:ListOfPoints>((-24638,-7874),(-24638,-24075))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1688487960</a:CreationDate>
<a:ModificationDate>1688488157</a:ModificationDate>
<a:Rect>((-18801,-28698), (8484,-26298))</a:Rect>
<a:ListOfPoints>((-17401,-27498),(8084,-27498))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1688487962</a:CreationDate>
<a:ModificationDate>1688488153</a:ModificationDate>
<a:CenterTextOffset>(-2653, 900)</a:CenterTextOffset>
<a:Rect>((-18801,-26475), (4143,-11374))</a:Rect>
<a:ListOfPoints>((3331,-11774),(3331,-25275),(-17401,-25275))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1688487703</a:CreationDate>
<a:ModificationDate>1688487742</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35867,20275), (-14699,31499))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1688487703</a:CreationDate>
<a:ModificationDate>1688487767</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34810,-7874), (-15150,-150))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1688487703</a:CreationDate>
<a:ModificationDate>1688487785</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8188,-11774), (14850,2000))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1688487703</a:CreationDate>
<a:ModificationDate>1688487758</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5336,10425), (13874,15557))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1688487703</a:CreationDate>
<a:ModificationDate>1688487750</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5750,24382), (14250,30074))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1688487703</a:CreationDate>
<a:ModificationDate>1688488157</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8084,-31499), (28800,-23497))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1688487703</a:CreationDate>
<a:ModificationDate>1688487789</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28657,9101), (-22511,13100))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1688487703</a:CreationDate>
<a:ModificationDate>1688487955</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31875,-28875), (-17401,-24075))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o26">
<a:ObjectID>197043E5-1AC0-43B3-90C9-6BBD8D264840</a:ObjectID>
<a:Name>donatur</a:Name>
<a:Code>DONATUR</a:Code>
<a:CreationDate>1688224142</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o34">
<a:ObjectID>A66BAED9-93F2-4BC2-920E-8998042C9CC0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1688224351</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o35"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o34"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o35">
<a:ObjectID>D1E6B4B6-2FBD-4EA7-B501-99FD1F6CC6D4</a:ObjectID>
<a:CreationDate>1688224183</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>8D1884FF-B08D-4565-A9A7-75ED0AD4BECA</a:ObjectID>
<a:CreationDate>1688224183</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>0F5F3283-BF3E-4756-8546-AB9563409ECD</a:ObjectID>
<a:CreationDate>1688224183</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>E893DAD2-6092-4B0B-BFF5-77F291040150</a:ObjectID>
<a:CreationDate>1688224183</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>05D367DE-AE75-44FE-98C6-C3E7A807A9E6</a:ObjectID>
<a:CreationDate>1688224183</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>DE29F167-9333-48C8-A281-DBE414024350</a:ObjectID>
<a:CreationDate>1688224183</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>F68D1348-758E-4EDF-95EC-DF5F4DCBB4A3</a:ObjectID>
<a:CreationDate>1688224183</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>FD703338-71AF-49BD-8BED-1363A549D1D0</a:ObjectID>
<a:CreationDate>1688224183</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>E1B99D65-5A6C-48FC-8BEA-19B169C6F7F0</a:ObjectID>
<a:Name>donasi</a:Name>
<a:Code>DONASI</a:Code>
<a:CreationDate>1688224143</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688488299</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>A172AB9E-763F-4FD6-BD42-FF48413FFAD1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1688224839</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>AF89FA74-EB65-407F-82DD-640E86A4E7C5</a:ObjectID>
<a:CreationDate>1688224839</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>FF767594-9352-4185-8E65-6C49B4BCFC2C</a:ObjectID>
<a:CreationDate>1688312117</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>3A2F7795-3A39-42B5-9F44-BDE9CAFD6DBE</a:ObjectID>
<a:CreationDate>1688224839</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>198452EE-F538-484D-8ADA-2EC592510B27</a:ObjectID>
<a:CreationDate>1688224839</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>F655A01E-B673-4B7D-898A-C80ED61E9F1A</a:ObjectID>
<a:CreationDate>1688312117</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>039255D2-4799-4F59-A289-0B1156849A16</a:ObjectID>
<a:Name>yayasan</a:Name>
<a:Code>YAYASAN</a:Code>
<a:CreationDate>1688310809</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688488205</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>000260DA-12A4-42DE-A0C1-B7ADBD0C09D8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1688310961</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>AAA4624F-7FA9-4C0E-B46B-19E14ADEA153</a:ObjectID>
<a:CreationDate>1688310812</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>096FA174-8629-431B-B6D9-8DC3548D45EB</a:ObjectID>
<a:CreationDate>1688310812</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>B055359A-0DEB-4420-BDCE-5727269962BB</a:ObjectID>
<a:CreationDate>1688310812</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>E954CC30-BC0D-4C14-A541-16BEC5DFA870</a:ObjectID>
<a:CreationDate>1688310812</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>881A584F-07D8-4386-A860-00F5CF2503C5</a:ObjectID>
<a:CreationDate>1688310812</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>80309D20-00D5-4640-8513-EA7304960C74</a:ObjectID>
<a:CreationDate>1688310812</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>34A7D341-FEF5-42D3-99ED-8715FD4F8EEB</a:ObjectID>
<a:CreationDate>1688310961</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>9939CEC8-F8E3-4250-8D00-056991F11A36</a:ObjectID>
<a:CreationDate>1688310812</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>D7F36770-3CA1-4C91-BB49-1BF89A00E84D</a:ObjectID>
<a:CreationDate>1688310961</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>1807446C-3B09-4A10-BA55-F703FB781F51</a:ObjectID>
<a:CreationDate>1688311650</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>85A33EA0-F62A-4B70-A0CC-3BBD0AA8C792</a:ObjectID>
<a:CreationDate>1688311650</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>0AC1BDB7-855A-4FBF-B1C5-ED888A8D8F6F</a:ObjectID>
<a:Name>kota/kabupaten</a:Name>
<a:Code>KOTA_KABUPATEN</a:Code>
<a:CreationDate>1688311864</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>5988C698-1389-429B-BE1E-ED9719FBF769</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1688311866</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>A9EEACA1-D0EF-4969-9624-1AA0F556902F</a:ObjectID>
<a:CreationDate>1688311866</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>475EE1E2-15C4-494E-A42F-FF48DB2666AC</a:ObjectID>
<a:CreationDate>1688311866</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>C2A02518-CE54-4E39-9074-DF13EA5C5FE4</a:ObjectID>
<a:Name>provinsi</a:Name>
<a:Code>PROVINSI</a:Code>
<a:CreationDate>1688311864</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>802C3C1B-7DCD-437B-A306-40C4333094DE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1688311953</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>080D0649-751C-4E8B-80EC-56F375128CAE</a:ObjectID>
<a:CreationDate>1688311953</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>621C73D7-B52E-410F-96EB-FEE3053BDF0E</a:ObjectID>
<a:CreationDate>1688311953</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>BA48FD0C-5F8D-4EED-9566-873963C1CF74</a:ObjectID>
<a:Name>admin</a:Name>
<a:Code>ADMIN</a:Code>
<a:CreationDate>1688312603</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688488242</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>4E628270-A245-4135-BD61-05047B1E22FA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1688312606</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>D1EA6A3E-9A96-4050-8E7B-BD8516C8ED82</a:ObjectID>
<a:CreationDate>1688312606</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>8E68726E-8E14-4105-8C24-3E9FF3B41AB6</a:ObjectID>
<a:CreationDate>1688312606</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>33C3411C-232A-4F05-9C24-7776378FF680</a:ObjectID>
<a:CreationDate>1688312606</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>19B589A2-3243-4A9A-803F-C510BB3341B3</a:ObjectID>
<a:CreationDate>1688312606</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>4C375496-5BEC-43AE-8616-07E52A8EB9B0</a:ObjectID>
<a:CreationDate>1688312606</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>4ACC006B-5A52-4FA4-B53A-3725DB39CF2F</a:ObjectID>
<a:Name>riwayat_donasi</a:Name>
<a:Code>RIWAYAT_DONASI</a:Code>
<a:CreationDate>1688313126</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>5301626B-BE2A-44D9-B976-E80253F98189</a:ObjectID>
<a:Name>riwayat_pencairan_dana</a:Name>
<a:Code>RIWAYAT_PENCAIRAN_DANA</a:Code>
<a:CreationDate>1688486597</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688488299</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>FD7129BD-7AA7-4960-9AB0-AF12F79FAAE3</a:ObjectID>
<a:CreationDate>1688486830</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>97478836-4F0F-4E3F-AB17-E2712D531B06</a:ObjectID>
<a:CreationDate>1688486866</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>5D0273A2-6856-463B-95DD-71AF97DBE261</a:ObjectID>
<a:Name>terletak_di</a:Name>
<a:Code>TERLETAK_DI</a:Code>
<a:CreationDate>1688312924</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>239583F0-8BD6-4FF6-90D6-5E186B8EB5A1</a:ObjectID>
<a:Name>bagian_dari</a:Name>
<a:Code>BAGIAN_DARI</a:Code>
<a:CreationDate>1688312925</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>DB314246-E149-4201-9095-61A112B38169</a:ObjectID>
<a:Name>memberi</a:Name>
<a:Code>MEMBERI</a:Code>
<a:CreationDate>1688313126</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>0632B328-31C2-4F8F-ADF9-E189168EE841</a:ObjectID>
<a:Name>diberikan</a:Name>
<a:Code>DIBERIKAN</a:Code>
<a:CreationDate>1688313126</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>E3C7760B-E22B-419A-B927-2FCB86B16162</a:ObjectID>
<a:Name>memuat</a:Name>
<a:Code>MEMUAT</a:Code>
<a:CreationDate>1688487959</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688488299</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>534015D4-0E24-4115-A6DB-36FAB3B1E94E</a:ObjectID>
<a:Name>mengecek</a:Name>
<a:Code>MENGECEK</a:Code>
<a:CreationDate>1688487960</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688488242</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>7206C85F-59DB-4811-B0B7-EDA587E6E756</a:ObjectID>
<a:Name>melihat</a:Name>
<a:Code>MELIHAT</a:Code>
<a:CreationDate>1688487962</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688488205</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o107">
<a:ObjectID>22576D0B-3B6A-4901-B5E6-851C3EFDF827</a:ObjectID>
<a:Name>total_dana</a:Name>
<a:Code>TOTAL_DANA</a:Code>
<a:CreationDate>1688486866</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:DataType>F8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>875E6463-AF0E-4276-9BBA-F46096C78AAE</a:ObjectID>
<a:Name>tglPencairan_dana</a:Name>
<a:Code>TGLPENCAIRAN_DANA</a:Code>
<a:CreationDate>1688486830</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>F1198412-FEC1-4831-922F-879C1153B186</a:ObjectID>
<a:Name>email_admin</a:Name>
<a:Code>EMAIL_ADMIN</a:Code>
<a:CreationDate>1688312606</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>4452D189-F26F-485C-8D5C-274380D510AB</a:ObjectID>
<a:Name>noHp_admin</a:Name>
<a:Code>NOHP_ADMIN</a:Code>
<a:CreationDate>1688312606</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:DataType>VA13</a:DataType>
<a:Length>13</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>ED6FF525-D2ED-4F8E-9AB1-726E0DDD0BCA</a:ObjectID>
<a:Name>alamat_admin</a:Name>
<a:Code>ALAMAT_ADMIN</a:Code>
<a:CreationDate>1688312606</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>91CE357A-3C29-4EAD-BF83-1E0C7D96F755</a:ObjectID>
<a:Name>nama_admin</a:Name>
<a:Code>NAMA_ADMIN</a:Code>
<a:CreationDate>1688312606</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>9BB7447E-0EF4-47F9-B099-E0B2A6E568C5</a:ObjectID>
<a:Name>id_admin</a:Name>
<a:Code>ID_ADMIN</a:Code>
<a:CreationDate>1688312606</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>E474B24A-6984-4221-AE17-66F231E4CA4D</a:ObjectID>
<a:Name>nama_provinsi</a:Name>
<a:Code>NAMA_PROVINSI</a:Code>
<a:CreationDate>1688311953</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>597D7768-87F8-461F-A75D-50C5458745C9</a:ObjectID>
<a:Name>id_provinsi</a:Name>
<a:Code>ID_PROVINSI</a:Code>
<a:CreationDate>1688311953</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>E1B432FA-AF42-4CBA-8383-04E57B31693E</a:ObjectID>
<a:Name>nama kota/kab</a:Name>
<a:Code>NAMA_KOTA_KAB</a:Code>
<a:CreationDate>1688311866</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>3AF9D8EC-EC05-4BE9-A05F-7E9637B7E277</a:ObjectID>
<a:Name>id_kota/kab</a:Name>
<a:Code>ID_KOTA_KAB</a:Code>
<a:CreationDate>1688311866</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>DE66042E-B60E-4644-8416-5E9D42556ED5</a:ObjectID>
<a:Name>biayaBulanan</a:Name>
<a:Code>BIAYABULANAN</a:Code>
<a:CreationDate>1688311650</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:DataType>F8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>C920C134-A251-4DFC-8ADC-7EEDC4681D41</a:ObjectID>
<a:Name>jumlah_anak</a:Name>
<a:Code>JUMLAH_ANAK</a:Code>
<a:CreationDate>1688311650</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>7DF77B4E-5CD7-4EC2-B3D0-9068377912B6</a:ObjectID>
<a:Name>atasnama_rekening</a:Name>
<a:Code>ATASNAMA_REKENING</a:Code>
<a:CreationDate>1688310961</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>F1FDEE21-D69A-4EE7-B0ED-F2DA63412A62</a:ObjectID>
<a:Name>noRekening_yayasan</a:Name>
<a:Code>NOREKENING_YAYASAN</a:Code>
<a:CreationDate>1688310812</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>3FA700F0-4DE0-472B-962E-8E4B89F2D0C9</a:ObjectID>
<a:Name>bankRekening_yayasan</a:Name>
<a:Code>BANKREKENING_YAYASAN</a:Code>
<a:CreationDate>1688310961</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>E119C61B-410B-41CE-BDCD-11BA1B8EE9A5</a:ObjectID>
<a:Name>alamat_yayasan</a:Name>
<a:Code>ALAMAT_YAYASAN</a:Code>
<a:CreationDate>1688310812</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>1F240AAC-7050-488D-B636-1FFE48BBDD41</a:ObjectID>
<a:Name>noTelp_yayasan</a:Name>
<a:Code>NOTELP_YAYASAN</a:Code>
<a:CreationDate>1688310812</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:DataType>VA13</a:DataType>
<a:Length>13</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>0A0B47D9-B9D2-4D34-9117-70B279F1862A</a:ObjectID>
<a:Name>nama_yayasan</a:Name>
<a:Code>NAMA_YAYASAN</a:Code>
<a:CreationDate>1688310812</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>74B77BFA-A364-401A-8A8C-A1E07B468DE3</a:ObjectID>
<a:Name>id_yayasan</a:Name>
<a:Code>ID_YAYASAN</a:Code>
<a:CreationDate>1688310812</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>660D3782-FFCD-466E-88A5-98A9F1FF72D1</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1688224970</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>C4061036-5D31-4CEA-939B-58920C4E4BC6</a:ObjectID>
<a:Name>tgl_donasi</a:Name>
<a:Code>TGL_DONASI</a:Code>
<a:CreationDate>1688224839</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>C9D13043-AA0A-41D6-BBCF-3FA2F486CF56</a:ObjectID>
<a:Name>jumlah_donasi</a:Name>
<a:Code>JUMLAH_DONASI</a:Code>
<a:CreationDate>1688224839</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:DataType>F8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>5F1C83A3-BD6D-40E5-909F-95E109D68951</a:ObjectID>
<a:Name>metode_donasi</a:Name>
<a:Code>METODE_DONASI</a:Code>
<a:CreationDate>1688312117</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>27586FA9-433E-43F1-82DA-A6A677068BE3</a:ObjectID>
<a:Name>id_donasi</a:Name>
<a:Code>ID_DONASI</a:Code>
<a:CreationDate>1688224839</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>F450DF69-38A7-4345-8712-C58C8DF5817B</a:ObjectID>
<a:Name>alamat_donatur</a:Name>
<a:Code>ALAMAT_DONATUR</a:Code>
<a:CreationDate>1688224183</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>D00115CA-87D4-44A1-B805-43A681A94EB0</a:ObjectID>
<a:Name>noTelp_donatur</a:Name>
<a:Code>NOTELP_DONATUR</a:Code>
<a:CreationDate>1688224183</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:DataType>VA13</a:DataType>
<a:Length>13</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>5B3333DE-CD49-497F-B970-B394E1EC511B</a:ObjectID>
<a:Name>JK_donatur</a:Name>
<a:Code>JK_DONATUR</a:Code>
<a:CreationDate>1688224183</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>C0AD08F6-A2AD-46E8-8FEC-092C7AEA3649</a:ObjectID>
<a:Name>tglLahir_donatur</a:Name>
<a:Code>TGLLAHIR_DONATUR</a:Code>
<a:CreationDate>1688224183</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>127AF7BD-10AA-4355-A5E6-81F86B415528</a:ObjectID>
<a:Name>nama_donatur</a:Name>
<a:Code>NAMA_DONATUR</a:Code>
<a:CreationDate>1688224183</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>4316F662-1D99-493F-8FD1-7BDD2B7A880F</a:ObjectID>
<a:Name>password3</a:Name>
<a:Code>PASSWORD3</a:Code>
<a:CreationDate>1688224183</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>2E53B9B7-79F2-4BF0-9951-9427C33921EA</a:ObjectID>
<a:Name>username3</a:Name>
<a:Code>USERNAME3</a:Code>
<a:CreationDate>1688224183</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>31A32F74-B202-4C2A-9C3C-532837183C6F</a:ObjectID>
<a:Name>id_user</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1688224183</a:CreationDate>
<a:Creator>wahyu</a:Creator>
<a:ModificationDate>1688487703</a:ModificationDate>
<a:Modifier>wahyu</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>